apiVersion: v1
kind: Service
metadata:
  name: <CHANGE_ME>
  namespace: <CHANGE_ME>
spec:
  type: ClusterIP
  selector:
    tier: <CHANGE_ME>
  ports:
    - protocol: <CHANGE_ME>
      port: <CHANGE_ME>
      targetPort: <CHANGE_ME>
