apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: CHANGE_ME
  namespace: ha-review
  annotations:
    router.openshift.io/cookie_name: "CHANGE_ME"
spec:
  host: CHANGE_ME
  port:
    targetPort: 80
  to:
    kind: Service
    name: CHANGE_ME